{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbCon": "Data Source=TEWAHIDO-CE42\\SQLEXPRESS;Initial Catalog=MyPennyPincherDb;Integrated Security=True;Trust Server Certificate=True"
    }
}
